{
  "mod_elements": [
    {
      "name": "Re",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "re",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "attribute.dewkins.re": "Re"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dewkins",
    "modName": "dewkins",
    "version": "1.0.0",
    "author": "glorp, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.dewkins"
  },
  "mcreatorVersion": 202400452410
}